<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<meta content="NOARCHIVE" name="ROBOTS">
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
<meta http-equiv="EXPIRES" content="Thur, 01 Dec 1994 16:00:00 GMT">
<title>We're Sorry</title>
<style type="text/css">
<!--

body {
	margin: 0px;	
}

.topborder {
	width: 100%;
	background-color:#000099;
}

.topborder-content {
	width: 880px;
	margin: 0px auto;
	overflow: auto;	
}

.topborder-content-logo {
	float: left;	
	padding: 40px 0 8px;
}

.topborder-content-text {
	float: right;
	padding: 15px 0;
	color: #fff;
	font: bold 26px Arial, Helvetica, sans-serif;
	text-align: center;
}

.maincontent {
	width: 880px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	height: 80%;
	vertical-align: middle;
	padding:20;
	margin: 50px auto;
	color: #666;
}
.header {
	font-size: 18px;
	color: #FF0000;
}

.maintenance-text {
	font-size: 26px;
	float: left;
	margin: 45px 0px;	
	line-height: 34px;	
}


.maintenance-graphic {
	float: right;
}

.fine-print {
	font-size: 16px;
	width: 100%;
	margin: 30px 0px;
	padding: 30px 0px;
	text-align: center;
	border-top: 1px solid #ccc;	
}

-->
</style>
</head><body bgcolor="#ffffff" text="#000000" marginheight="0" marginwidth="0">
<div class="topborder">
	<div class="topborder-content">
    	<div class="topborder-content-logo">
			<img src="http://tciprecision.com/files/affiliations/logos/12/medium_msc.jpg" border="0" width="130" height="62">
        </div>
        <div class="topborder-content-text">
        	<p><span style="font-size: 16px; font-weight: normal;">Customer Service</span><br />
       	    0800 66 33 55</p>
        </div>
	</div>         
</div>

<div class="maincontent">
<!--<img src="/images/sb_logo_metalworking.gif" border="0" width="224" height="56">-->
<!--    <div class="maintenance-graphic"><img src="/global/media/images/maintenance/site-maintenance2.jpg" border="0" /></div> -->

    <div class="maintenance-text">MSCdirect.co.uk is currently not available for your use.
  </div>

<br clear="all" />

<p class="fine-print">If you feel you've received this message in error, please call  eCommerce Customer Support at 0800 66 33 55   or send an email to <a href="mailto:customerservice@mscdirect.co.uk">customerservice@mscdirect.co.uk</a><a href="mailto:cust_service@mscdirect.com"></a> and one of our support specialists will be happy to assist you.</p>
</div>
<div class="bottomborder"></div>
</body>
</html>